[global]
server.socket_host = '127.0.0.1'
server.socket_port = 8080
server.thread-pool = 10

[/]
tools.staticfile.root = os.path.abspath(".")

[/CssTextgenerator.css]
tools.staticfile.on = True
tools.staticfile.filename = "GUI/CssTextgenerator.css"

[/bootstrap.css]
tools.staticfile.on = True
tools.staticfile.filename = "GUI/bootstrapTG/css/bootstrap.css"

[/JsTextgenerator.js]
tools.staticfile.on = True
tools.staticfile.filename = "GUI/JsTextgenerator.js"